<!DOCTYPE html>
<html lang="fr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../assets/css/fonts.css">
  <link href="src/style.css" rel="stylesheet">
  <title></title>
</head>

<body>
  <header>
    <h1><a href="../../index.html">Carto-Hugo</a> > <a href="../../visualisations.html">Visualisations</a></h1>
  </header>
</body>

<script src="src/script.js"></script>

</html>