<!DOCTYPE html>
<html>

<head>

    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="../../assets/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>

    <script src="assets/js/javascript.js" defer></script>

</head>

<body>

<template class="place_template">
    <li class="place">
        <div class="place_visu">
            <figure class="place_figure">
                <img class="place_img" src="assets/svg/Douvres.svg" onerror="this.onerror=null; this.src='assets/svg/default.svg'">
            </figure>
            <div class="place_diagram" style="--value: 95;"></div>
            <div class="place_data"></div>
        </div>
        <p class="place_name">Douvres</p>
    </li>
</template>

<header>
    <h1><a href="../../index.html">Carto-Hugo</a> > <a href="../../visualisations.html">Visualisations</a></h1>
    <h2>| Diagrammes</h2>
</header>

<div class="row" id="interface_container">
    <aside class="col" id="text">
        <div>
            <p>Cette maquette de visualisation liste pour chaque chapitre toutes les occurrences des citations de lieux.</p>
            <p>Pour chaque lieu sont affichés : une image, un cercle <span style="color: aquamarine;">●</span> de diamètre relatif au nombre d’occurrence, le nombre d’occurrence et le nom du lieu.</p>
            <p>L’image provient soit d’un dessin, soit d’un feuillet manuscrit, soit d’une carte « officielle ». Il est alors possible de voir si ce lieu a été dessiné, écrit ou relevé sur une carte à partir des données repérables dans le corpus de brouillons et de dessins.</p>
            <p>L’échelle pour calculer la largeur des cercles <span style="color: aquamarine;">●</span> est indexée sur le nombre maximal d’occurrences pour un seul lieu dans un chapitre. Ainsi, les cercles sont comparables de chapitre à chapitre.</p> 

            <fieldset>
                <legend>Ordre des chapitres</legend>
                <div>
                    <input type="radio" id="huey" name="chaps_order" value="huey" checked autocomplete="off">
                    <label for="huey">Par ordre chronologique</label>
                </div>
                <div>
                    <input type="radio" id="dewey" name="chaps_order" value="dewey" autocomplete="off">
                    <label for="dewey">Par ordre du nombre de lieux cités</label>
                </div>
                <div>
                    <input type="radio" id="louie" name="chaps_order" value="louie" autocomplete="off">
                    <label for="louie">Par ordre de la somme des occurrences de lieux</label>
                </div>
            </fieldset>

            <fieldset>
                <legend>Ordre des diagrammes dans un chapitre</legend>
                <div>
                    <input type="radio" id="huey" name="diagrams_order" value="huey" checked autocomplete="off">
                    <label for="huey">Par ordre chronologique</label>
                </div>
                <div>
                    <input type="radio" id="dewey" name="diagrams_order" value="dewey" autocomplete="off">
                    <label for="dewey">Par ordre du nombre d’occurences</label>
                </div>
            </fieldset>

        </div>
    </aside>
        
    <main class="col" id="visualisation">
    </main>
</div>

</body>
</html>