<!DOCTYPE html>
<html lang="fr">

<head>

    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="../../assets/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    
    <script src="assets/js/data.js" defer></script>
    <script src="assets/js/tabs_events.js" defer></script>
    <script src="assets/js/javascript.js" defer></script>

</head>

<body>

<header>
    <h1><a href="../../index.html">Carto-Hugo</a> > <a href="../../visualisations.html">Visualisations</a></h1>
    <h2>| Cartes déformées</h2>
</header>

<div class="row" id="interface_container">
        
    <aside class="col" id="text">
        <div class="sticky">
            <p>Cette page présente des recherches faites sur les feuillets manuscrits NAF_13459_8 et NAF_13459_9v afin de visualiser les différences avec des cartes « officielles ».</p>
        </div>
    </aside>
    <main class="col" id="visualisation">
        <a href="assets/img/carte_01.jpg" target="_blank">
            <figure>
                <img src="assets/img/carte_01.jpg">
                <figcaption>Feuillet NAF_13459_8 : Recherche en déplaçant et en multipliant des parties du feuillet.</figcaption>
            </figure>
        </a>
        <a href="assets/img/carte_02.jpg" target="_blank">
            <figure>
                <img src="assets/img/carte_02.jpg">
                <figcaption>Feuillet NAF_13459_8 : Divisions du feuillet et superposition avec une carte « officielle ».</figcaption>
            </figure>
        </a>
        <a href="assets/img/carte_03.jpg" target="_blank">
            <figure>
                <img src="assets/img/carte_03.jpg">
                <figcaption>Feuillet NAF_13459_8 : Étapes successives pour arriver à la superposition.</figcaption>
            </figure>
        </a>
        <a href="assets/img/carte_04.jpg" target="_blank">
            <figure>
                <img src="assets/img/carte_04.jpg">
                <figcaption>Feuillet NAF_13459_8 : Visualisation par points colorés des déplacements réalisés par la division du feuillet.</figcaption>
            </figure>
        </a>
        <a href="assets/img/carte_05.jpg" target="_blank">
            <figure>
                <img src="assets/img/carte_05.jpg">
                <figcaption>Feuillet NAF_13459_8 : Estimation des pourcentages d'augmentation et de réduction des distances entre la carte « officielle » et la carte du feuillet manuscrit.</figcaption>
            </figure>
        </a>
        <a href="assets/img/carte_06.jpg" target="_blank">
            <figure>
                <img src="assets/img/carte_06.jpg">
                <figcaption>Feuillet NAF_13459_9v : Visualisation par points colorés des déplacements réalisés par la division du feuillet.</figcaption>
            </figure>
        </a>
    </main>
</div>

</body>
</html>